FIREBASE_API_KEY=AIzaSyBbco2-eia6Esn0sxNt0wcJXZ0_X4e3868
FIREBASE_AUTH_DOMAIN=review-manager-787fd.firebaseapp.com
FIREBASE_PROJECT_ID=review-manager-787fd
FIREBASE_STORAGE_BUCKET=review-manager-787fd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1062768630394
FIREBASE_APP_ID=1:1062768630394:web:f0d92b6ed7c33c8e9079c3
FIREBASE_MEASUREMENT_ID=G-1N50BLQSZ4
REACT_APP_SUPABASE_URL=https://aprlrxbbzpblszqgsegy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmxyeGJienBibHN6cWdzZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0NjUxNzUsImV4cCI6MTk5NzA0MTE3NX0.L465Hij8NrxrRe0aUgWz8IsZyd-mNjE-E1xrnggaSmE